{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "ignorePatterns": ["**/node_modules/*", "**/.next/*"],
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "always"],
    "quotes": ["error", "double"]
  }
}
